<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .main{
            border: 1px solid black;
            height: 60vh;
            width: 69vw;
            display: grid;
            grid-template-areas: 
            "area1 area2 area3"
            "area1 area5 area6"
            "area4 area5 area7"
            ;
            gap: 12px;
          }
          .pic{
            
          }
          .pic1{
            grid-area: area1;
          }
          .pic2{
            grid-area: area2;
          }
          .pic3{
            grid-area: area3;
          }
          .pic4{
            grid-area: area4;
          }
          .pic5{
            grid-area: area5;
          }
          .pic6{
            grid-area: area6;
          }
          .pic7{
            grid-area: area7;
          }
    </style>
</head>
<body>
    <div class="main">
        <div class="pic pic1"><img src="./imge1.jpg" height="100%" width="100%"></div>
        <div class="pic pic2"><img src="./img2.jpg" height="100%" width="100%"></div>
        <div class="pic pic3"><img src="./img3.jpg" height="100%" width="100%"></div>
        <div class="pic pic4"><img src="./img4.jpg" height="100%" width="100%"></div>
        <div class="pic pic5"><img src="./img6.jpg" height="100%" width="100%"></div>
        <div class="pic pic6"><img src="./img5.jpg" height="100%" width="100%"></div>
        <div class="pic pic7"><img src="./img7.jpg.jpg" height="100%" width="100%"></div>
    </div>
</body>
</html>